WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:WpfTestMailSender"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:ctrl1="clr-namespace:WpfTestMailSender.Controls"
        xmlns:views="clr-namespace:WpfTestMailSender.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
      <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Готов!</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ctrl1:TabItemSwicher Width="80" LeftButtonClick="TabItemSwicher_LeftButtonClick" RightButtonClick="TabItemSwicher_RightButtonClick" Height="25"/>

            </StatusBarItem>
        </StatusBar>
        <TabControl Name="MainTabCantrol">
        <TabItem Header="Рассыльщик">
                <Grid>
                    <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
            <ToolBar>
                            <ctrl1:ListControler PanelName="Отправители" 
                                                 Items="{x:Static data:Test.Senders}"
                                                 ViewPropertyPath="Name"/>
                        </ToolBar>
          <ToolBar Band="1">
                            <ctrl1:ListControler PanelName="Сервера" 
                                                 Items="{x:Static data:Test.Servers}">
                                <ctrl1:ListControler.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            <TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl1:ListControler.ItemTemplate>
                            </ctrl1:ListControler>
                        </ToolBar>
            <ToolBar>
              <Label Content="Перейти в планеровщик"></Label>
              <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>

            </ToolBar>
                    <ToolBar Band="1">
              <Label MinWidth="85" Content="Отправители"/>
              <ComboBox MinWidth="75" MaxWidth="150"/>
              <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>
            </ToolBar>
          </ToolBarTray>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <views:RecipientsView Grid.Column="0" Margin="5"/>
                        <views:RecipientsEditor Grid.Column="1" Margin="5"/>
                        <GridSplitter Grid.Column="1" Width="4" Background="Transparent"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    </Grid>
          </Grid>
        </TabItem>
      <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <!--<DatePicker/>-->
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
      <TabItem Header="Письма"></TabItem>
      </TabControl> 



  </DockPanel>
</Window>
