WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        xmlns:l="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="Рассылка почты" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
      <StatusBar DockPanel.Dock="Bottom">
        <TextBlock>Готов!</TextBlock>
      </StatusBar>
      <TabControl>
        <TabItem Header="Рассыльщик">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
            <ToolBar>
              <Label MinWidth="85" Content="Отправители"/>
              <ComboBox MinWidth="75" MaxWidth="150"  ItemsSource="{x:Static data:Test.Senders}" DisplayMemberPath="Name" SelectedIndex="0"/>
              <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>
            </ToolBar>
          <ToolBar Band="1">
              <Label MinWidth="85" Content="Сервера"/>
              <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:Test.Servers}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                </ComboBox>
              <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
               </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>
            </ToolBar>
            <ToolBar>
              <Label Content="Перейти в планеровщик"></Label>
              <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>

            </ToolBar>
                    <ToolBar Band="1">
              <Label MinWidth="85" Content="Отправители"/>
              <ComboBox MinWidth="75" MaxWidth="150"/>
              <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>
            </ToolBar>
          </ToolBarTray>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False">
               <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Имя"/>
                            <DataGridTextColumn Header="Адрес" Width="*"/>
                        </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
      <TabItem Header="Планеровщик"></TabItem>
      <TabItem Header="Письма"></TabItem>
      </TabControl> 



  </DockPanel>
</Window>
