WpfTestMailSender/Views/RecipientsView.xaml

<UserControl x:Class="WpfTestMailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestMailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
 
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,7" FontSize="23">Получатели писем</TextBlock>
        <DockPanel DockPanel.Dock="Top"  Margin="5,0,5,1">
            <TextBlock>Фильтры:</TextBlock>
            <TextBox/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="15,10" Margin="0,2" Content="Обновить" 
                Command="{Binding RefreshDataCommand}"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Recipients}"
                              GridLinesVisibility="Vertical" 
                              AlternatingRowBackground="LightGray"
                              IsReadOnly="True" 
                              HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
