WpfTestMailSender/Controls/ListControler.xaml

<UserControl x:Class="WpfTestMailSender.Controls.ListControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:l="clr-namespace:WpfTestMailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="16"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=l:ListControler}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[панель], FallbackValue=[--]}" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать"
                    Command="{Binding CreateCommand}">
                <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
            </Button>
            <Button ToolTip="Редактировать"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Edit" Foreground="DarkMagenta"/>
            </Button>
            <Button ToolTip="Удалить"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Times" Foreground="Red"/>
            </Button>
        </StackPanel>
        <ComboBox MinWidth="120"  
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  SelectedValuePath="{Binding ValuePropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"/>

    </DockPanel>
</UserControl>
